<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="box">
        <div class="child"></div>
    </div>
    
    <input type="text" style="width: 200px;">

    <nav>
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
            <li><a href="">Link 4</a></li>
        </ul>
    </nav>

    <script src="./js/script.js"></script>
</body>
</html>