:root {
    --primary-color: #f44336;
    --secondary-color: #fff;

    --btn-primary-color: #000;
}

* {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.navbar-list {
    display: flex;
    list-style: none;
}

.navbar__item {
    display: block;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
    color: var(--secondary-color);
}

.navbar__item-active, 
.navbar__item:hover {
    background-color: var(--secondary-color);
    color: #000;
}

.navbar__item-active:hover {
    background-color: #ccc;
}

.header {
    padding: 128px 16px;
    background-color: var(--primary-color);
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.header-title {
    font-size: 64px;
    color: var(--secondary-color);
    font-weight: 400;
}

.header-text {
    font-size: 24px;
    color: var(--secondary-color);
    font-family: "Lato", sans-serif;
}

.btn {
    background: none;
    border: none;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 16px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 18px;
}

.btn-primary {
    background-color: var(--btn-primary-color);
    color: #fff;
}

.btn-primary:hover {
    background-color: #ccc;
    color: var(--btn-primary-color);
}

.mt-16 {
    margin-top: 16px;
}

.post {
    display: flex;
    padding: 64px 0;
}

.post div:first-child {
    width: 66.666%;
}

.post div:last-child {
    width: 33.333%;
    text-align: center;
    padding: 64px 0;
}

.post h2{
    font-weight: 400;
    font-size: 36px;
    margin: 10px 0;
}

.post h5 {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    padding: 32px 0;
    margin: 10px 0;
}

.post p {
    font-size: 15px;
    color: #757575;
    font-family: "Lato", sans-serif;
    margin: 15px 0;
}

.post i {
    font-size: 200px;
    color: var(--primary-color);
}