<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- nav.navbar>ul.navbar-list>li*4>a.navbar__item{Link $} -->
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="index.html" class="navbar__item">Home</a></li>
            <li><a href="about.html" class="navbar__item navbar__item-active">About</a></li>
            <li><a href="#" class="navbar__item">Link 2</a></li>
            <li><a href="#" class="navbar__item">Link 3</a></li>
            <li><a href="#" class="navbar__item">Link 4</a></li>
        </ul>
    </nav>
    
    <script src="./js/script.js"></script>
</body>
</html>