<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- nav.navbar>ul.navbar-list>li*4>a.navbar__item{Link $} -->
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="index.html" class="navbar__item navbar__item-active">Home</a></li>
            <li><a href="about.html" class="navbar__item">Link 1</a></li>
            <li><a href="#" class="navbar__item">Link 2</a></li>
            <li><a href="#" class="navbar__item">Link 3</a></li>
            <li><a href="#" class="navbar__item">Link 4</a></li>
        </ul>
    </nav>
    <!-- header.header>h1.header-title{START PAGE}+p.header-text{Template by w3.css}+button.btn{Get Started} -->
    <header class="header">
        <h1 class="header-title mt-16">START PAGE</h1>
        <p class="header-text">Template by w3.css</p>
        <button class="btn btn-primary btn-lg mt-16">Get Started</button>
    </header>
    
    <main>
        <section>
            <div class="container">
                <div class="post">
                    <div>
                        <h2>Lorem Ipsum</h2>

                        <h5>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                            nisi ut aliquip ex ea commodo consequat.
                        </h5>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                            ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                    <div>
                        <i class="fa fa-anchor"></i>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/script.js"></script>
</body>
</html>